MONGO_URL=mongodb+srv://PlaySVG-master:OJOS0ZkhTOdPiw0a@playsvg-dev-cluster.kcrzs.mongodb.net/heroku_0kz1nc0f?retryWrites=true&w=majority
DATABASE=heroku_0kz1nc0f
PORT=5001
REACT_APP_BACKEND_URL=http://54.174.171.211:5001
